{
  "short_name": "Lors",
  "name": "Lors - Otolaringologs",
  "description": "Welcome to the homepage of a distinguished Otolaryngologist. As a specialist, also known as an ENT (Ear, Nose, and Throat) physician.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EDAE0E",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "lv",
  "dir": "ltr",
  "categories": ["medical", "health"],
  "prefer_related_applications": false
}
